<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="shortcut icon" href="logo.webp"><!--Vai criar um favicon-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"><!--Fonte ou letras do google-->
	<script src="jquery-3.1.1.min.js"></script><!--O jquery deve vir antes de qualquer arquivo de script, caso contrario nao vai funcionar.Alem disso e possivel puxar o jquery a partir de link, sem precisar baixar, tal como se ve no script comentado logo abaixo.-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<style>
		/*Dificuldades: Como identificar o layout que vou construir, a partir do momento que o cliente me diz
 que quer um site de medicos, o que procuro; redimensionamento das imagens, que unidades usar em imagens
  e nas letras;Sera que no clamp so se usa vw e vh, o rem nao da jeito; Para que eu uso a funcao clamp
  se o vw e vh ja ajustam consoante a tela, para que vou usar o clamp; Por onde voces veem a maneira como 
  o site esta ficando, analisam de todos no chrome ou se baseiam so num, tipo Iphone X; Como vcs avaliam
  o quanto de animacoes e complexidade tera um site, tipo o formato dele e tudo mais*/
/*RESET DA PAGINA*/
*{margin:0; padding: 0; font-size:100%; box-sizing: border-box; border:none; outline: none;
font-family: 'Open Sans', sans-serif;}/*O 
outline none tira as bordas que aparecem no formulario*/
a{text-decoration: none;}
nav,ul{list-style: none;}
/*CABECALHO*/
.cabecalho{
	background-color: #2d2d2d;
	padding: 15px 0;
}
.cabecalho img{
	width: 80px;
}
.cabecalho{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cabecalho .menu{
	display: flex;
	align-items: center;/*O botao estava desalinhado com o resto dos elementos da nav por eu ter me 
	esquecido de colocar a propriedade align-items.*/
	justify-content: center;/*Esse codigo nao precisa pois o menu ja esta centralizado horizontalmente
	, mas coloquei em caso de ele se desajeitar em algum dispositivo*/
}
.cabecalho .menu li a{
	color: #bebebe;
	text-transform: uppercase;
	font-size: 0.7rem;
}
.cabecalho .menu li{
	margin:0px 15px;
}
.cabecalho .menu li:first-child{
	margin-left: 0;
}
.cabecalho .menu li:last-child{
	margin-right: 0;
}
.botaoSejaAluno{
	background-color: #d71924;
	padding: 12px 30px;
	border-radius: 30px;
	color: #ffffff;
	font-weight: bold;
	border:3px solid #8b1a20;/*Para colocar uma bordinha vermelha no botao*/
}
.cabecalho .menu li a:hover{
	color:red;
}
.cabecalho .menu li .botaoSejaAlunoLink:hover{
	color: #fff;
}

.cabecalho .menu .botaoSejaAluno:hover{
	animation: anim .8s ease-in-out infinite;
}
@keyframes anim{
	0%{transform: scale(1);}
	50%{transform: scale(1.1);}
	100%{transform: scale(1);}
}
/*OBS: A media query esta um pouco desajeitada pois nao tinha muita experiencia, so comecei a manjar depois
que os parametros do media ja estavam trocados e um pouco incoerentes, no caso teria que revisar todo media 
query e da preguica.*/
@media (min-width: 20em){/*320px=20em. As media queries podem estar erradas, 
	preguica de editar.*/
	.cabecalho{
		display: none;
	}
} 
@media(max-width: 986px) and (min-width: 771px){
	.cabecalho a{
		font-size: 0.6rem;
	}
	.cabecalho img{
	width:75px;
}

}
/*Logo Grande*/
.logoGrandeSection{
	display: flex;
	width: 100%;
	background-color: #070808;
	border-bottom: 2px solid #0f0f0f;/*E so par ter uma borda em baixo... Que por sinal nem se ve 
	direito.Ate posso apagar*/
	justify-content: center;
	align-items: center;
	padding: 100px 0px;
}
.logoGrandeImg{
	width: 40vw;
	margin-bottom: -5px;/*E uma gambiarra para criar o efeito que vi la no site da SG7, e para juntar
	a imagem com o quem somos nos, ja que ela ja vem configurada de margem 0, precisei disso 
	para alinhar.*/
}
/*QUEM SOMOS NOS*/
.quemSomos{
	background-color: #101010;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.quemSomos h1{
	color: #fff;
	text-transform: uppercase;
	font-size: 2.8rem;/*O REM e relativo, mas so e relativo ao pai dele.
	Por isso ele nao aumenta e diminui quando vc da zoom. Tem que aumentar o pai dele*/
	margin-top: 50px;
	margin-bottom: 10px;
	text-align: center;
}
.quemSomos h2{
	text-transform: uppercase;
	color: #fff;
	font-size: 1.5rem;
	margin-bottom: 10px;
	text-align: center;
}
.quemSomos p{
	color: #fff;
	max-width: 700px;
	text-align: center;
	font-size: 1.4rem;
	margin-bottom: 10px;
	margin-bottom: 50px;
}
.quemSomos p span{
	color: #f21f1f;
}
@media(max-width: 745px) and (min-width: 0px){/*Ele vai fazer a partir de 745px para baixo*/
	.quemSomos h1{
		font-size: 2.2rem;
		margin-right:20px;
		margin-left: 20px;
	}
	.quemSomos h2{
		font-size: 1.2rem;
	}
	.quemSomos p{
		font-size: 1rem;
		margin-right: 20px;
		margin-left: 20px;
	}
	.quemSomos p span{
		font-size:1.2rem;
	}
}
/*CONHECA NOSSO CANAL*/
.conhecaNossoCanal{
	background-color: #232323;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.conhecaNossoCanal h1{
	margin-top: 90px;/*Pode ser margin ou top...Vai resultar quase no mesmo, segundo o nosso
	objetivo.*/
	color: white;
	font-size: 3.2rem;
	text-align: center;
}
.conhecaNossoCanal iframe{
	margin-bottom: 60px;
	margin-top: 60px;
	border-radius: 45px;
}
.conhecaNossoCanal .redesSociais{
	display: flex;
}
.conhecaNossoCanal .redesSociais li{
	margin-right: 50px;
}
.conhecaNossoCanal .redesSociais li:last-child{/*Para tirar a margem que se deu a direita do 
	facebook, embora seja imperceptivel.*/
	margin-right: 0;
}
.conhecaNossoCanal .redesSociais li a i{
	font-size: 40px;
	color: #fff;
}
.conhecaNossoCanal .redesSociais li a .fa-youtube:hover{
	color: #c4302b;
}
.conhecaNossoCanal .redesSociais li a .fa-instagram:hover{
	color: #3f729b;
}
.conhecaNossoCanal .redesSociais li a .fa-facebook:hover{
	color: #3b5998;
}
.saibaMais{
	margin-top: 50px;
	margin-bottom: 90px;
}
.saibaMais:hover{
	animation: anim .8s ease-in-out infinite;/*O anim ja foi criado, aqui so estou chamando ele, foi 
	criado la em cima*/
}
.linkSaibaMais{
	color: #fff;
}
@media(max-width: 745px) and (min-width: 0px){/*se quiser um intervalo, faca algo como 
	@media(min-width:700px) and (max-width:900px){}*/
		.conhecaNossoCanal h1{
			font-size: 2rem;
		}
		.conhecaNossoCanal iframe{
			width: 300px;
			height: 200px;
		}
	}
	/*TREINAMENTOS*/
	.treinamentos{
		background-color: #050505;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		
	}
	.treinamentosH1{
		text-align: center;
		padding-top: 100px;
		color: white;
		font-size: 3.2rem;
		background-color: #050505;
		
	}
	.treinamentos div{/*Repare que podemos colocar flex dentro de grid, isso vai fazer um alinhamento
		bem legal.*/
		display: flex;
		align-items: center;/*Pelos vistos, quando voce define o flex-direction como column, tudo se 
		altera, o align items comeca a agir como o justify-content e o justify content como o 
		align items. Nao defini o justify-content-center pq caso eu fizesse isso, o texto da primeira 
		div ate estaria alinhado com o da segunda, mas por ser um texto menor, estaria um pouco mais 
		abaixo, para resolver isso, entao tirei o justify e ficou como o padrao
		(flex-start, desse jeito todos comecam na mesma linha).Sim, e verdade(Comprovado)*/
		flex-direction: column;
		margin-bottom: 100px;
	}
	.treinamentos div h1{
		color: #f21f1f;
		margin-top: 70px;
		font-size: 2.2rem;
		margin-bottom: 20px;
		max-width: 450px;/*Precisei declarar max-width para o  h1 pq o p tem 450px e o alinhamento
		ao centro dele estava diferente em relacao ao h1 que tinha mais de 450px, desse jeito os 2 se 
		alinham ao centro tendo como referencia 450px de largura.*/
	}
	.treinamentos div p{
		color: #fff;
		font-size: 1.1rem;
		font-weight: bold;
		max-width: 450px;
		text-align: center;/*Apesar de estar com justify e align center, ainda e indispensavel colocar o 
		text-align em paragrafos.*/
		margin-bottom: -60px;/*Gambiarra para o texto ficar mais juntinho dos iframes*/
	}
	.treinamentos div iframe{
		border-radius: 45px;
	}
	@media(max-width:961px){/*Quando e max-width quer dizer que ele vai fazer dai para baixo e quando e 
		quando e min-width quer dizer que ele vai fazer dai para cima, ele nao aceita so max-width e
		 min-width.Podemos usar so width, height.*/
		 .treinamentos{
		 	grid-template-columns: 1fr;
		 }
		.treinamentosH1{
			font-size: 1.4rem;
			padding-top: 50px; 
		}
		.treinamentos div h1{
			font-size: 1.4rem;
			margin-top: 30px;
		}
		.treinamentos div p{
			font-size:0.8rem;
			width: 315px;
		}
		.treinamentos div iframe{
			width: 300px;
			height: 200px;
		}
		.treinamentos .videoBootCamp{
			grid-row: 2;/*Isso vai colocar o video de bootcamp na segunda linha que e o que queremos.*/
			margin-bottom: 30px;
		}
	}
	/*CURSOS ONLINE*/
	.cursosOnline{
		background-color: #232323;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.cursosOnline .vencendoarejeicao {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cursosOnline .metodoGambit {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cursosOnline .cursosOnlineH1{
		color: white;
		font-size: 1.7rem;
		text-align: center;
		margin-bottom: 40px;
		margin-top: 50px;
	}
	.cursosOnline div h2{
		color: #d71924;
		text-align: center;
		font-size: 1.5rem; 
	}
	.cursosOnline div p{
		color: white;
		font-size: 0.8rem;
		text-align: center;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.cursosOnline button{
		margin-top: 10px;
	}
	@media (min-width: 80em){/*E aconselhado a usar larguras minimas e em em*/
		.grupoDiv{
			display: flex;/*Precisava sempre colocar isso, se so colocar o de baixo, nao funciona*/
			flex-direction: row;
			align-items: center;/*So para garantir, mas nao precisa*/
		}
		.cursosOnline .grupoDiv p{
			font-size: 1rem;
			text-align: center;
		}
		.cursosOnline .grupoDiv .metodoGambit p{
			max-width: 350px;
			font-weight: bold;
			margin-bottom: 55px;
		}
		.cursosOnline div p{
			max-width: 450px;
		}

	}
	/*DEPOIMENTOS*/
	.depoimentos{
		background-color: #232323;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.depoimentos h1{
		color: white;
		text-align: center;
		font-size: 2rem;
		margin-bottom: 30px;
	}
	.depoimentos div h2{
		color: white;
		text-align: center;
		font-size: 1.5rem;
	}
	.depoimentos div iframe{
		max-width: 350px;
		border-radius: 20px;
	}
	@media (min-width: 80em){
		.depoimentos .grupoDivDepoimentos{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 50px;
		}
		.depoimentos div iframe{
			width: 250px;
			height: 150px;
		}
		.depoimentos h1{
			font-size: 2.5rem;
		}
	}
	/*CONTATOS*/
	.contatos{
		background-color: #141414;/*c1c1c1*/
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.contatos h1{
		text-align: center;
		color: white;
		margin-top: 100px;
		font-size: 1.8rem;
	}
	.contatos .telefone{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.contatos .telefone p{
		color: white;
	}
	.contatos .telefone h2{
		color: white;
		font-weight: bold;
	}
	.contatos .telefone button{
		color: black;
		background-color: #ffffff;
		border:none;
	}
	.contatos form{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.contatos form input, textarea{
		margin-bottom: 10px;
		border:1.5px solid #c1c1c1;
		background-color: black;
		color: white;
	}
	
	.contatos form textarea{
		padding: 10px;
	}
	.contatos form input{
		padding: 10px;
		width: 295px;
	}
	.contatos form p{
		color: white;
		font-size: 1.4rem;
		text-align: center;
		padding-bottom: 90px;
	}
	.contatos form .botaoSubmit{
		background-color: #ffffff;
		font-weight: bold;
		color:black;
	}
	@media(min-width: 80em){
		.contatos .grupoDivContatos{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.contatos .grupoDivContatos .telefone{
			margin-right: 200px;
		}
		.contatos h1{
			margin-bottom: 50px;
			font-size: 3.5rem;
		}
		.contatos form input, textarea{
			width: 500px;
		}
		.contatos .telefone h2{
			font-size: 1.2rem;
			margin-bottom: 15px;
		}
		.contatos .telefone p{
			font-size: 1.1rem;
		}
	}
	/*RODAPE*/
	footer{
		background-color: #d71924;
		display: flex;
		justify-content: center;align-items: center;
		padding: 13px 0px;
	}
	footer p{
		color: #ffffff;
		font-size: 0.7rem;
	}
	@media(min-width: 80em){
		footer{
			padding: 25px 0px;
		}
		footer p{
			font-size: 1rem;
		}
	}
	</style>
	<script>//Responsavel por dar o efeito scroll na pagina e alem disso pode se alterar o tempo que leva para rolar, esse 800 ai.Tudo isso seria possivel fazer em apenas uma linha com css, mas nem todos os navegadores suportam, esse de jquery todos suportam.
	$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {//o a e de link, vai dar efeito em todos links

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){//nem se quer e 8 segundos, 8sec e 8000

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>
<header class="cabecalho">
	<img src="logo.webp" alt="Logo Social Games 7">
	<nav class="menu">
		<li><a href="">Início</a></li>
		<li><a href="#quemSomos">Quem somos nós</a></li><!--Quando tu colocas um #, ele vai chamar uma parte
		interna da pagina.-->
		<li><a href="#conhecaNossoCanal">Conheça nosso canal</a></li>
		<li><a href="#treinamentosH1">Treinamentos</a></li>
		<li><a href="#cursosOnline">Cursos online</a></li>
		<li><a href="#depoimentos">Depoimentos</a></li>
		<li><a href="#contatos">Contato</a></li>
		<li><button class="botaoSejaAluno"><a href="" class="botaoSejaAlunoLink">Seja aluno</a></button></li>
	</nav>
</header>

<section class="logoGrandeSection">
	<img src="logoGrande.webp" alt="logo grande Social Games 7" class="logoGrandeImg">
</section>
<section class="quemSomos" id="quemSomos">
	<h1>Quem somos nós</h1>
	<h2>Know the Player inside</h2>
	<p>Por muitas vezes, os “jogos sociais” são apenas a porta de entrada para aqueles que cruzam nosso caminho. E quando eles finalmente cruzam, é o caminho deles que muda para sempre. Somos especialistas em transformar a jornada daqueles que nos encontram, guiando cada um, individualmente, para o ápice, para a melhor versão de si mesmo.</p>
	<p>Eu me chamo Gambit, sou master trainer da SG7, já temos mais de 100 mil inscritos/seguidores e eu pessoalmente já treinei centenas de homens por todo país, ensinando o segredo da sedução/como conquistar mulheres.
	Sou idealizador da Social Xperience, um dos maiores eventos de desenvolvimento masculino e sedução já feitos no país.</p>
	<p>E eu vivo acompanhado dos melhores coaches e mentores dessa área. Inclusive, <span>sou sócio do meu grande mentor, "O maior Sedutor
	do Mundo" Mystery - muito conhecido pelo livro The Game, Mystery Method e também pelo seu programa na VH1, um reality show que ensinou homens do zero a saírem e tenrem sucesso com as mulheres.</span></p>
	<p>Ele criou um método com conceitos psicológicos e científicos sobre como a sedução funciona de verdade, e esse ano Eu, pela SG7 trouxe o Mystery e fiz uma turnê pelo país... e juntos, nós treinamos dezenas de homens.</p>
	<p>Homens que estavam com medo de chegar, que não sabiam o que falar, como iniciar uma conversa, e claro, sem conseguir criar o clima para o beijo e muito menos para fazer qualquer mulher sentir desejo sexual. </p>
</section>
<section class="conhecaNossoCanal" id="conhecaNossoCanal">
	<h1>CONHEÇA NOSSO CANAL!</h1>
	<iframe width="600" height="315" src="https://www.youtube.com/embed/GhUh1q_LS_w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<ul class="redesSociais">
		<li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
		<li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
	</ul>
	<button class="botaoSejaAluno saibaMais"><a href="https://www.youtube.com/channel" class="linkSaibaMais">SAIBA MAIS</a></button><!--Reaproveitei o codigo do botao seja aluno e dei tmbm uma outra classe para ela-->
</section>

<h1 class="treinamentosH1" id="treinamentosH1">TREINAMENTOS</h1>

<section class="treinamentos">
	<div>
		<h1>BOOTCAMP</h1>
		<p>O Bootcamp é o treinamento dos sonhos de todo homem que ingressa no mundo da sedução e do Pickup. É o treinamento presencial mais completo do país, com quase trinta horas de teoria + prática envolvendo todos os estilos de jogo e todos os tipos de ambiente e situação</p>
	</div>
	<div>
		<h1>MENTORIAS</h1>
		<p>O processo de “Mentoria” envolve muito mais do que Coaching, os trainers da Social Games 7 entendem que dominar as habilidades sociais vai além do que simplesmente motivar alguém. E é mais um processo de autoconhecimento para você entender quais são os importamentos mais atraentes e como adaptar eles à personalidade do aluno. Durante a mentoria, é possível trabalhar aspectos que o próprio aluno aponte ou acredite que precisa melhorar, descobrir quais são suas grandes falhas, ou até mesmo ensinar os pilares da conquista e despertar o jogador que há dentro do aluno</p>
	</div>
	<div class="videoBootCamp"><iframe width="450" height="315" src="https://www.youtube.com/embed/Btg5Ht-IkAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div><iframe width="450" height="315" src="https://www.youtube.com/embed/EZIDldJwLFw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>
<section class="cursosOnline" id="cursosOnline">
	<h1 class="cursosOnlineH1">CURSOS ONLINE</h1>
	<div class="grupoDiv">
	<div class="vencendoarejeicao">
	<h2>VENCENDO A REJEIÇÃO</h2>
	<p>Esse treinamento serve para QUALQUER PESSOA que queira perder um medo. Mas especialmente, o medo de socializar, interagir, e conhecer pessoas. Mais especialmente ainda, mulheres. Mulheres lindas. O conteúdo desse treinamento é resultado de anos de experiência e pesquisa no desenvolvimento social. Ele foi desenvolvido com base nos aprendizados dos seus mentores internacionais e 10 anos de experiências práticas ajudando homens de todas as idades a vencer seus medos e quebrar crenças limitantes.</p>
	<button class="botaoSejaAluno saibaMais"><a href="vencendoarejeicao.html" class="linkSaibaMais">SAIBA MAIS</a></button>
</div>
	<div class="metodoGambit">
	<h2>MÉTODO GAMBIT</h2>
	<p>É um treinamento 100% online, onde você vai aprender um sistema para se tornar um sedutor, melhorar sua auto-estima e conquistar qualquer mulher. Foi criado por SG7 Gambit, um dos maiores treinadores de sedução do mundo e ensinado para centenas de homens.</p>
	<button class="botaoSejaAluno saibaMais"><a href="metodoGambit.html" class="linkSaibaMais">SAIBA MAIS</a></button>
</div>
</div>
</section>
<section class="depoimentos" id="depoimentos">
	<h1>DEPOIMENTOS</h1>
	<div class="grupoDivDepoimentos">
	<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/xYuzBGQZI2w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>LUCAS</h2>
</div>
<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/vNCmsn8Fj28" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>DANILO</h2>
</div>
<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/yBNJWRPYrVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>TOMÉ</h2>
</div>
<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/Tu8p3pA-xfM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>JOHNNY</h2>
</div>
<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/CQQ3tRq8iMM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>FRANCISCO</h2>
</div>
<div>
	<iframe width="400" height="200" src="https://www.youtube.com/embed/bF4T1sJJiZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>TAYRON</h2>
</div>
</div>
</section>
<section class="contatos" id="contatos">
	<h1>CONTATO</h1>
	<div class="grupoDivContatos">
	<div class="telefone">
		<h2>SÃO PAULO | SP | BRASIL</h2>
		<p>TELEFONE: +55(11)97500-3761</p>
		<p>CONTATO@SOCIALGAMES7.COM</p>
		<button class="botaoSejaAluno saibaMais"><a href="www.whatsapp.com" class="linkSaibaMais"></a>WHATSAPP</button>
	</div>
		<form>
			<input type="text" name="" placeholder="name">
			<input type="email" name="" placeholder="email">
			<textarea placeholder="message" rows="5"></textarea>
			<input type="submit" name="" class="botaoSubmit" value="Enviar">
			<p>Obrigado pelo envio!</p>
		</form>
	</div>
</section>
<footer>
	<p>© 2017 SOCIAL GAMES 7. KNOW THE PLAYER INSIDE.</p>
</footer>
</body>
</html>
