<!DOCTYPE html>
<html>
<head>
	<title>Inscricoes - Vencendo a rejeicao</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"><!--Fonte ou letras do google-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<style>

		*{
					margin:0; padding: 0; font-size:100%; box-sizing: border-box; border:none; outline: none;
					font-family: 'Open Sans', sans-serif;}/*O 
					outline none tira as bordas que aparecem no formulario*/
					a{text-decoration: none;

					}
		
		section{
			display: flex;
			flex-direction: column;
			background-color: #333333;
		}
		section img{
			width: 100%;
			height: 300px;
		}
		section p{
			font-size: 2rem;
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;
			color: white;
		}
		span{
			color: #3573c1;
			font-weight: bold;
		}
		small{
			text-align: center;
			font-size: 0.6rem;
			padding-left:30px;
			padding-right: 30px;
			color: #cecece; 
			margin-top: 15px;
			padding-bottom: 80px;
		}
		form{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		form input{
			padding: 15px;
			margin-bottom: 10px;
			width: 300px;
			
		}
		form .botaoSub{
			background-color: #3573c1;
			color: white;
			border-radius: 20px;
			font-weight: bold;
			margin-bottom: 100px;
		}
		.direitos{
			color: white;
			background-color: #000000;
			text-align: center;
			font-size: 0.6rem;
			padding-bottom: 280px;
			padding-top: 10px;
		}
		
		@media(min-width: 80em){
			section img{
				display: none;
			}
			section{
				background-image: url(vencendoarejeicao.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				background-attachment: fixed;/*Vai fazer o background nao girar com o resto da imagem*/
			}
			section .botaoSub{
				margin-bottom: 500px;
			}
			section p{
				margin-top: 200px;
				width: 600px;
				text-align: center;
				font-size: 2.7rem;
			}
			small{
				font-size: 1rem;
				width: 500px;
				text-align: center;
			}
			span{
				font-size: 3rem;
			}
			form input{
				width: 500px;
			}
			.direitos{
				font-size: 1rem;
			}
		}
	</style>
</head>
<body>
	<section>
		<img src="vencendoarejeicao.jpg">
	<p>As vagas para o <span>Vencendo a Rejeição</span> estão esgotadas!</p>
	<small>Preencha os dados abaixo para ser avisado assim que abrir as inscrições...</small>
	<form>
		<input type="text" name="" placeholder="Digite o seu nome aqui">
		<input type="email" name="" placeholder="Digite o seu melhor email">
		<input type="submit" name="" value="QUERO GARANTIR A MINHA VAGA!" class="botaoSub">
	</form>
	</section>
	<p class="direitos">Todos os direitos reservados - Social Games 7</p>
</body>
</html>
